# Location-Connection-Android

./: .gitignore  AndroidManifest_public.xml  BaseActivity.cs  ChatListActivity.cs  ChatMessageWindowAdapter.cs  ChatOneActivity.cs  ChatReceiver.cs  ChatUserListAdapter.cs  CommonMethods.cs  Constants.cs  CustomServerCode.cs  CustomWebClient.cs  FrameBorder.cs  FusedLocationProviderCallback.cs  HelpCenterActivity.cs  HelpCenterConstraintLayout.cs  ImageCache.cs  ImageFrameLayout.cs  IntentData.cs  ListActivity.cs  LocationActivity.cs  LocationConnection.csproj  LocationConnection.csproj_public.txt  LocationConnection.sln  LocationConnectionApp.cs  LocationItem.cs  LocationListAdapter.cs  LocationReceiver.cs  MainActivity.cs  MatchItem.cs  MessageItem.cs  MyFirebaseMessagingService.cs  MyGridView.cs  Profile.cs  ProfileEditActivity.cs  ProfilePage.cs  ProfileViewActivity.cs  ProfileViewConstraintLayout.cs  README.md  RegisterActivity.cs  (+15 more)
Resources/anim/: rotate.xml
Resources/drawable/: backgroundActiveDark.xml  backgroundActiveLight.xml  backgroundPassiveDark.xml  backgroundPassiveLight.xml  backgroundSelectorActive.xml  backgroundSelectorPassive.xml  border.xml  chatBackgroundDark.xml  chatBackgroundLight.xml  chatBackgroundSelector.xml  counterCircle_normal.xml  counterCircle_selected_normal.xml  counterCircle_selected_small.xml  counterCircle_small.xml  ic_ascending_normal.xml  ic_ascending_small.xml  ic_back_normal.xml  ic_back_small.xml  ic_chat_one_normal.xml  ic_chat_one_small.xml  ic_chat_two_28_normal.xml  ic_chat_two_28_small.xml  ic_chat_two_normal.xml  ic_chat_two_small.xml  ic_check48_normal.xml  ic_check48_small.xml  ic_check_normal.xml  ic_check_small.xml  ic_collapse_normal.xml  ic_collapse_small.xml  ic_cross48_normal.xml  ic_cross48_small.xml  ic_delete_normal.xml  ic_delete_pressed_normal.xml  ic_delete_pressed_small.xml  ic_delete_small.xml  ic_descending_normal.xml  ic_descending_small.xml  ic_filters_normal.xml  ic_filters_small.xml  (+66 more)
Resources/layout/: activity_chatlist_normal.xml  activity_chatlist_small.xml  activity_chatone_normal.xml  activity_chatone_small.xml  activity_helpcenter_normal.xml  activity_helpcenter_small.xml  activity_list_normal.xml  activity_list_small.xml  activity_location_normal.xml  activity_location_small.xml  activity_main_normal.xml  activity_main_small.xml  activity_profileedit_normal.xml  activity_profileedit_small.xml  activity_profileview_normal.xml  activity_profileview_small.xml  activity_register_normal.xml  activity_register_small.xml  activity_settings_normal.xml  activity_settings_small.xml  chat_messagewindow_normal.xml  chat_messagewindow_small.xml  chat_userlist_normal.xml  chat_userlist_small.xml  list_item.xml  list_item_text_normal.xml  list_item_text_small.xml  main.xml  profile_image.xml  snackbar.xml  spinner_item_dialog_normal.xml  spinner_item_dialog_small.xml  spinner_item_dropdown_normal.xml  spinner_item_dropdown_small.xml  spinner_item_normal.xml  spinner_item_small.xml  uploaded_item_normal.xml  uploaded_item_small.xml
SmallLayout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmallLayout.sln
(+7 files in other folders)
