<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>22</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>balintfodor.locationconnection</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
    <ItemGroup>
      <None Remove="environment.txt" />
    </ItemGroup>
    <ItemGroup>
      <AndroidEnvironment Include="environment.txt" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Constraint.Layout">
			<Version>1.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.Resources">
			<Version>1.1.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Common">
			<Version>2.1.0.9</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime">
			<Version>2.1.0.9</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
			<Version>1.1.3.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core">
			<Version>1.6.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4">
			<Version>1.0.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
			<Version>2.3.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions">
			<Version>2.2.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
			<Version>2.2.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime">
			<Version>2.3.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.5" />
		<PackageReference Include="Xamarin.Google.Android.Material">
			<Version>1.0.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
			<Version>117.6.0.5</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Location">
			<Version>71.1600.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Maps">
			<Version>71.1610.1</Version>
		</PackageReference>
	</ItemGroup>
</Project>